# Arquivo de teste
main:
    or $t0, $zero, $t1     # Bitwise OR
    and $t2, $t0, $t3     # Bitwise AND
    sub $t4, $t2, $t1     # Subtract
    sltiu $t5, $t4, 10    # Set on Less Than Immediate Unsigned
    # lw $t6, 0($t7)        # Load Word
    # sw $t8, 4($t9)        # Store Word
    #beq $t10, $t11, label # Branch if Equal
    #j loop                # Jump to loop

label:
    # Some instructions here

loop:
    # Some instructions here
=======
.text
.globl main

endFile:
			# Termina Programa
			#li 			$v0, 10
      #Vou considerar syscall como finalizacao de código pois não traduzo load immediate
			syscall

main:  # este é um comentário
  or $t0, $t1, $t2
  and $t3, $t4, $t5
  # Isso é um comentário também
  sub $t6, $t7, $t8
  sltiu $t9, $t0, 10
  lw $t0, 0($t1)
  sw $t2, 4($t3)
  beq $t4, $t5, label


label:
  # outro comentário
  sub $t6, $t7, $t8
  j end_File # Outrocomentario
